header {
  width: 100%;
  margin-bottom: 0.7em;
  background: #fff;
  &.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 4em;
  }
}

body {
  font-family: "Nunito", sans-serif;
}

.main-header .links {
  display: flex;
  gap: 1.5em;
  padding-left: 0;
  position: relative;
}

.closeBtn {
  position: absolute;
  top: 15px;
  right: 30px;
  display: none;
}

.closeBtn i {
  font-size: 2em;
  cursor: pointer;
  color: $yellow-color;
}

.main-header .links li {
  list-style: none;
  padding: 1em 0.8em;
  border-radius: 4px;
  transition: 0.5s;
  cursor: pointer;
  position: relative;
}

.main-header .links li a {
  text-decoration: none;
  color: $normal-text-color;
  font-size: 1.2em;
  font-weight: bold;
  transition: 0.5s;
}

.main-header .links li i {
  margin-left: 0.5em;
  font-size: 1.2em;
  color: $yellow-color;
  transition: 0.5s ease-in-out;
}

.main-header .links li:hover {
  background-color: $hover-color;
}

.main-header .links li:hover .sub-post {
  display: block;
}

.main-header .links li:hover a {
  color: $hover-text-color;
}

.main-header .links li:hover i {
  transform: rotate(180deg);
}

.sub-post {
  width: 500px;
  position: absolute;
  left: -200px;
  background: #fff;
  box-shadow: 0px 0px 15px 3px rgba(156, 156, 156, 0.91);
  padding: 2em 2.5em;
  z-index: 10;
  border-radius: 4px;
  display: none;
}

.sub-post-content {
  display: flex;
  gap: 1em;
}

.sub-post-content .first-column,
.sub-post-content .second-column {
  width: 50%;
}

.sub-post p {
  line-height: 1;
}

.sub-post h3 {
  line-height: 1;
  font-size: 1.1em;
  font-weight: 700;
  margin: 0.5em 0;
}

.main-header .login-btns {
  display: flex;
  gap: 1em;
}

.login-btns .register .content {
  display: flex;
  flex-direction: column;
  line-height: 1.1;
}

.register .large {
  color: $bold-text-color;
  font-weight: bold;
  font-size: 0.9em;
}

.tiny {
  color: $yellow-color;
  font-size: 0.7em;
}

.login-btns button {
  border-radius: 4px;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  padding: 0.2em 1.2em;
  transition: all 0.3s ease;
}

.login-btns .register button {
  background: transparent;
  border: 1.5px solid $yellow-color;
}

.login-btns .register button:hover {
  background-color: $yellow-color;
}

.login-btns .register button:hover .tiny,
.login-btns .register button:hover .large {
  color: #fff;
}

.login-btns .login button:hover {
  background-color: transparent;
  border-color: $yellow-color;
}

.login-btns .login button:hover .large {
  color: $hover-text-color;
}

.login-btns .register button:hover .tiny,
.login-btns .register button:hover .large {
  color: #fff;
}

.login-btns .login button {
  height: 100%;
  background: $yellow-color;
  border: 1.5px solid transparent;
}

.login .large {
  color: #fff;
}

.container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.main-content {
  width: 100%;
  background: #fff;
  padding: 4em 1em;
  display: flex;
}

.main-content .first-column,
.main-content .second-column {
  width: 50%;
  text-align: center;
}

.main-content .first-column {
  align-self: flex-end;
}

.main-content h2 {
  font-size: 42px;
  font-weight: 900;
  margin: 0 0 0.3em 0;
  line-height: 1;
  color: $bold-text-color;
}

.main-content h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.main-content .first-column p {
  width: 55%;
  margin-left: auto;
  margin-right: auto;
}

.main-content h2 span {
  color: $yellow-color;
}

.main-content .first-column a {
  color: $yellow-color;
  font-weight: bold;
  font-size: 1.1em;
}

.main-content .schedule-link {
  margin-top: 4em;
  margin-bottom: 4em;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.main-content .first-column button {
  margin-top: 2em;
  background: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.5em 1em;
  font-weight: 900;
}

.card {
  padding: 4em;
  background: $components-color;
  border-radius: 12px;
}

.main-content .second-column {
  padding: 4em;
}

.second-column .form-title {
  margin-bottom: 4em;
}

.second-column .form-title h1 {
  color: $bold-text-color;
  font-weight: 900;
  font-size: 5em;
  margin: 0;
}

.second-column .form-title h3 {
  color: $yellow-color;
  line-height: 1;
}

.second-column .form-text {
  margin: 2em 0;
}

.second-column .form-text p {
  width: 100%;
  text-align: left;
  color: $bold-text-color;
}

.second-column .form-text p a {
  color: $yellow-color;
  font-weight: 700;
}

.btn-send {
  font-weight: 600;
  font-size: 1.1em;
}

.links-wrapper {
  background: $components-color;
  display: flex;
  justify-content: flex-start;
  padding: 5em;
  gap: 1.5em;
}

.specific-lists {
  padding: 0;
}

.specific-links {
  width: 100%;
  height: 100%;
  transition: 0.5s;
  border-radius: 8px;
}

.specific-links:hover {
  background-color: $hover-link-color;
}

.specific-links a {
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: #85867c;
}

.main-footer .column-lists {
  padding: 0;
  width: 13%;
}

.main-footer .list-title {
  margin-bottom: 1em;
  font-size: 1.1em;
  color: $bold-text-color;
  font-weight: 900;
  padding: 4px 16px;
}

.main-footer ul {
  margin: 0;
  list-style: none;
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright p {
  margin: 1em 0;
  text-align: center;
  color: $copyright-text;
  font-size: 0.9em;
}

.main-footer button span {
  text-align: left;
}

.main-container {
  background: $background-color;
}

.menu-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  display: none;
  height: 100%;
}

.openMenu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-btn__burger {
  width: 40px;
  height: 6px;
  background: #414237;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}

.menu-btn__burger::before,
.menu-btn__burger::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 6px;
  background: #414237;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}

.menu-btn__burger::before {
  transform: translateY(-13px);
}

.menu-btn__burger::after {
  transform: translateY(13px);
}

.menu-btn.open .menu-btn__burger {
  transform: translateX(-50px);
  background: transparent;
}

.menu-btn.open .menu-btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}

.menu-btn.open .menu-btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

@media screen and (max-width: 1455px) {
  .sub-post {
    left: 0;
  }
}

@media screen and (max-width: 1333px) {
  .links-wrapper {
    justify-content: space-between;
  }

  .main-footer .column-lists {
    width: 20%;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    width: 90%;
  }

  .main-content .second-column {
    padding: 2em;
  }

  .main-content h2 {
    font-size: 34px;
  }

  .main-content .schedule-link {
    margin-bottom: 2em;
  }

  .second-column .form-title h1 {
    line-height: 0.8;
  }

  .card {
    padding-left: 2em;
    padding-right: 2em;
  }
}

@media screen and (max-width: 800px) {
  .main-content {
    flex-direction: column;
    align-items: center;
  }

  .main-content .first-column,
  .main-content .second-column {
    width: 100%;
  }
}

@media screen and (max-width: 955px) {
  .main-header .links {
    height: calc(100vh - 80px);
    position: fixed;
    top: 80px;
    left: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #414237;
    transition: all 0.5s ease;
    width: 100vw;
    margin-top: 0;
    transform: translateX(-100%);
    z-index: 20;
  }

  .main-header .links.menu-visible {
    transform: translateX(0);
  }

  .login-btns .login button {
    font-size: 1.2em;
  }

  header.main-header {
    padding-left: 1em;
    padding-right: 1em;
  }

  .menu-btn {
    display: block;
  }

  .sub-post {
    transform: translateX(125px);
    top: 0;
    left: 0;
  }

  .closeBtn {
    display: block;
  }
}

@media screen and (max-width: 940px) {
  .links-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .main-footer button span {
    justify-content: center;
  }

  .main-footer .column-lists {
    width: 100%;
  }

  .main-content .schedule-link {
    width: 80%;
  }
}

@media screen and (max-width: 600px) {
  .main-content .first-column,
  .main-content .second-column {
    padding-left: 0;
    padding-right: 0;
  }

  .links-wrapper {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .main-footer button span {
    justify-content: center;
  }

  .main-content .schedule-link {
    width: 100%;
  }

  .second-column .form-title h1 {
    font-size: 3.5em;
  }
}

@media screen and (max-width: 420px) {
  .links-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .main-footer .column-lists {
    width: 100%;
  }
}
